VITE_SUPABASE_URL=https://nxxxnkkkpvfwumerngyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eHhua2trcHZmd3VtZXJuZ3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjgwMjEsImV4cCI6MjA1MDcwNDAyMX0.QdK75qsgNTgxaI7aIjJNNB65nGSy_74E2aizydxwiTM
